# RestAPI-ARyS

./: README.md  build.gradle
src/main/java/com/arys/tp5/productos/: ProductosApplication.java  SecurityConfig.java
src/main/java/com/arys/tp5/productos/exception/: ProductoNotFoundException.java
src/main/java/com/arys/tp5/productos/model/: Producto.java
src/main/java/com/arys/tp5/productos/repository/: ProductoRepository.java
src/main/java/com/arys/tp5/productos/service/: ProductoService.java
src/main/java/com/arys/tp5/productos/web/: ProductoController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/arys/tp5/productos/: ProductosApplicationTests.java  TestProductosApplication.java
