spring.application.name=productos
spring.data.mongodb.uri=mongodb://localhost:27017/productos

spring.security.oauth2.client.registration.github.clientId=Ov23li08QBzy1GB8lIhx
spring.security.oauth2.client.registration.github.clientSecret=18aa241a5fff1e671b430f9c41e0560cbd96bdf9

logging.level.org.springframework.security=TRACE